<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <meta content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" />
    <script src="./js/iziToast.min.js" type="text/javascript"></script>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/md5.min.js" type="text/javascript"></script>

    <title>ACMTeam_BBS</title>
  </head>

  <script>
    $.ajax({
      type: "POST",
      url: "https://bbsdev.liruinian.top/api",
      dataType: "json",
      success: function (result) {
        console.log(result);
      },
    });
    function login() {
      let account = document.getElementById("user").value;
      let password = document.getElementById("password").value;
      let p_test = /^1(3\d|4[5-9]|5[0-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/;
      let em_test = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;

      if (account == "" || password == "") {
        alert("手机号，邮箱或密码不能为空");
        return false;
      }

      if (password.length >= 6) {
        let login_type = 0;
        if (p_test.test(account)) {
          login_type = 1;
        } else if (em_test.test(account)) {
          login_type = 2;
        } else {
          login_type = 3;
        }

        $.ajax({
          type: "POST",
          // url: "http://43.143.195.225:8080/web/login",
          url: "https://bbsdev.liruinian.top/api/user/login",
          data: JSON.stringify({
            user: $("#user").val(),
            password: md5($("#password").val()),
            logintype: login_type,
          }),
          dataType: "json",
          success: function (result) {
            console.log(result);
          },
        });
      }
    }

    function signup() {
      window.location.href = "./signup.html";
    }
  </script>

  <body>
    <div class="header">
      <a class="title" href="index.html">ACMTeam_BBS</a>
      <div class="menu">
        <div class="index menu_item"><a href="index.html">主页</a></div>
        &nbsp
        <div class="personal menu_item">个人空间</div>
      </div>
    </div>
    <div class="rec_container">
      <div class="recommendation container">
        <div class="boldtext"><i class="fa fa-thumbs-o-up"></i> 推荐内容</div>
        <table>
          <tr>
            <td>a</td>
            <td>aaa</td>
          </tr>
          <tr>
            <td>b</td>
            <td>bbb</td>
          </tr>
        </table>
      </div>
      <div class="login_form container">
        <div class="login_text">欢迎登录ACMTeam_BBS!</div>
        <input type="text" name="user" id="user" placeholder="账号" /><br />
        <input type="password" name="password" id="password" placeholder="密码" />
        <div class="login_btn" onclick="login()">登录</div>
        <div class="login_btn" onclick="signup()">注册</div>
      </div>
    </div>
    <div class="hot_topic container">
      <div class="boldtext"><i class="fa fa-fire"></i> 全站热点</div>
      <div class="topic_cont">北十那个不让见亲人最后一面的东西被调到北六看门来了？啥意思啊？？？</div>
      <div class="topic_cont">一个博士在你手里无法正常毕业可能是这个博士有问题。如果每个博士在你手里都无法正常毕业，那是谁的问题就不用多说了吧</div>
      <div class="topic_cont">
        农大家属楼有一家理发店，技术特别好，而且还不贵，剪发20元.做头发也有折扣.就在农大家属楼17栋，从南区快递中心，往前走出二道岗就能找到，剪头发或者做头的家人们可以过去体验一下！！！
      </div>
    </div>
    <div class="all_section container">
      <div class="boldtext"><i class="fa fa-book"></i> 所有板块</div>
      <div class="sections">
        <div class="section_cont container">
          <div class="section_title"><i class="fa fa-3x fa-area-chart"></i><br />学术研讨</div>
          <div class="section_container">
            最新帖子：
            <div class="post_cont">
              <div class="post_title boldtext">不定积分要+C吗？定积分不用+C吗？</div>
              <div class="post_author"><i class="fa fa-user-circle"></i> 学不会数学的菜狗不配拥有爱情</div>
              <div class="post_tag">#学术研讨 #数学 #简单题 #积分</div>
              <div class="post_time"><i class="fa fa-clock-o"></i> 2023.03.15 12:02:15</div>
            </div>
          </div>
        </div>
        <div class="section_cont container">
          <div class="section_title"><i class="fa fa-3x fa-child"></i><br />休闲娱乐</div>
          <div class="section_container">
            最新帖子：
            <div class="post_cont">
              <div class="post_title boldtext">咱学校南区是着火了吗？</div>
              <div class="post_author"><i class="fa fa-user-circle"></i> 哇塞这是什么</div>
              <div class="post_tag">#休闲娱乐 #东农日常 #水</div>
              <div class="post_time"><i class="fa fa-clock-o"></i> 2023.03.16 13:22:53</div>
            </div>
          </div>
        </div>
        <div class="section_cont container">
          <div class="section_title"><i class="fa fa-3x fa-file-text"></i><br />校园风情</div>
          <div class="section_container">
            最新帖子：
            <div class="post_cont">
              <div class="post_title boldtext">家人们，今天下雪了！</div>
              <div class="post_author"><i class="fa fa-user-circle"></i> 清水</div>
              <div class="post_tag">#校园风情 #东农日常 #美景</div>
              <div class="post_time"><i class="fa fa-clock-o"></i> 2023.03.15 15:31:46</div>
            </div>
          </div>
        </div>
        <div class="section_cont container">
          <div class="section_title"><i class="fa fa-3x fa-cutlery"></i><br />吃在东农</div>
          <div class="section_container">
            最新帖子：
            <div class="post_cont">
              <div class="post_title boldtext">学校南门外哪家店好吃啊？</div>
              <div class="post_author"><i class="fa fa-user-circle"></i> 饿了就要吃饭</div>
              <div class="post_tag">#吃在东农 #南门 #推荐</div>
              <div class="post_time"><i class="fa fa-clock-o"></i> 2023.03.16 17:12:42</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      东北农业大学 ACM集训队项目部 李睿年 韩玉坤<br />
      2023.3.15
    </div>
  </body>
</html>

<style>
  a {
    text-decoration: none;
    color: inherit;
  }
  html,
  body {
    margin: 0;
    padding: 0;
  }
  div {
    margin: 5px;
  }
  .header {
    display: flex;
    height: 25px;
    margin: 0;
    padding: 5px;
    background-color: rgb(66, 77, 180);
    color: white;
  }
  .menu {
    display: flex;
    margin: 0 5px;
    padding: 0 5px;
  }
  .menu_item {
    cursor: pointer;
    margin: 0 5px;
    padding: 0 5px;
    transition: 0.5s;
  }
  .menu_item:hover {
    background-color: rgb(39, 46, 110);
  }
  .title {
    font-size: 20px;
    font-weight: bold;
  }
  .rec_container {
    display: flex;
    margin: 0;
  }
  .recommendation {
    flex: 1;
  }
  .container {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }
  .topic_cont {
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .sections {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .section_container {
    font-size: 10px;
  }
  .section_cont {
    display: flex;
    width: 300px;
  }
  .section_title {
    margin-top: 25px;
    text-align: center;
    font-size: 14px;
  }
  .login_btn {
    color: white;
    text-align: center;
    background-color: rgb(12, 26, 145);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }
  .login_btn:hover {
    background-color: rgb(6, 14, 78);
  }
  .boldtext {
    font-weight: bold;
  }
  .post_cont {
    display: block;
    font-size: 16px;
    cursor: pointer;
  }
  .post_author,
  .post_time,
  .post_tag {
    font-size: 14px;
  }
  .post_author,
  .post_title,
  .post_tag {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .post_tag,
  .post_time {
    color: gray;
  }
  .footer {
    margin: 0;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(122, 122, 122);
  }
</style>
